aiosignal==1.2.0
appdirs==1.4.4
Appium-Python-Client==1.3.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
Authlib==1.0.1
backports.cached-property==1.0.1
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
Brotli==1.0.9
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==8.1.3
colorama==0.4.4
colour==0.1.5
comtypes==1.1.11
coverage==6.3.1
cryptography==3.4.8
cycler==0.11.0
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.4
dnspython==2.2.1
docutils==0.18.1
dotmap==1.3.30
et-xmlfile==1.1.0
exchangelib==4.7.3
eyes-common==4.25.3
eyes-core==4.25.3
eyes-selenium==4.25.3
filelock==3.4.2
fire==0.4.0
Flask==2.0.2
fonttools==4.28.5
fpdf2==2.5.2
frozenlist==1.3.0
furl==2.1.3
graphviz==0.13.2
grpcio==1.46.3
grpcio-tools==1.46.3
h11==0.12.0
htmldocx==0.0.6
hubspot-api-client==4.0.6
idna==3.3
imageio==2.19.1
importlib-resources==5.4.0
isodate==0.6.1
itsdangerous==2.0.1
java-access-bridge-wrapper==0.9.4
Jinja2==3.0.3
jsonpatch==1.32
jsonpath-ng==1.5.3
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonpointer==2.2
jsonschema==4.4.0
jwt==1.3.1
kitchen==1.2.6
kiwisolver==1.3.2
lockfile==0.12.2
lxml==4.6.4
MarkupSafe==2.0.1
matplotlib==3.5.1
MouseInfo==0.1.3
mss==6.1.0
multidict==6.0.2
netsuitesdk==1.24.0
notifiers==1.3.3
ntlm-auth==1.5.0
numpy==1.22.1
oauthlib==3.2.0
opencv-python==4.5.5.64
openpyxl==3.0.9
orderedmultidict==1.0.1
outcome==1.1.0
overrides==6.1.0
packaging==21.3
pandas==1.4.1
paramiko==2.9.2
pathspec==0.9.0
pbr==5.8.0
pdfminer.six==20201018
Pillow==9.1.1
platformdirs==2.4.1
pluggy==0.13.1
ply==3.11
protobuf==3.20.1
psutil==5.9.1
py==1.11.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.12.0
PyJWT==2.3.0
PyMsgBox==1.0.9
pymssql==2.2.5
PyNaCl==1.5.0
pynput-robocorp-fork==4.0.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
PyPDF2==1.28.2
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
pytweening==1.0.4
pytz==2021.3
pywin32==303
pywinauto==0.6.8
PyYAML==5.4.1
requests==2.27.1
requests-file==1.5.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
robocorp-dialog==0.5.3
robotframework==5.0.1
robotframework-appiumlibrary==1.6.3
robotframework-eyes==1.5.9
robotframework-pythonlibcore==3.0.0
robotframework-robocop==2.0.2
robotframework-seleniumtestability==1.1.0
robotframework-stacktrace==0.4.1
scp==0.14.3
selenium==3.141.0
simple-salesforce==1.11.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
structlog==20.1.0
style==1.1.0
styleframe==4.0.0
tenacity==8.0.1
termcolor==1.1.0
tinycss2==1.0.2
toml==0.10.2
tox==3.0.0
tqdm==4.63.0
transitions==0.8.3
trio==0.19.0
trio-websocket==0.9.2
tweepy==3.10.0
typing-utils==0.1.0
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==2.1
ua-parser==0.10.0
uiautomation==2.0.16
update==0.0.1
urllib3==1.26.9
urwid==2.1.2
virtualenv==20.13.0
waitress==2.0.0
webdrivermanager==0.10.0
webencodings==0.5.1
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.0.2
wrapt==1.13.3
wsproto==1.0.0
xlrd==2.0.1
XlsxWriter==3.0.3
xlutils==2.0.0
xlwt==1.3.0
yarl==1.7.2
zeep==4.1.0
zipp==3.7.0
